# beckytts-java

./: .gitignore  .project  config.txt  pom.xml  readme.org  serversettings.json
src/main/java/com/github/skoliveira/beckytts/: BeckyTTS.java  Bot.java  BotConfig.java  Listener.java
src/main/java/com/github/skoliveira/beckytts/audio/: AudioHandler.java  PlayerManager.java  QueuedTrack.java
src/main/java/com/github/skoliveira/beckytts/commands/: AdminCommand.java  AudioCommand.java  DJCommand.java  MusicCommand.java  OwnerCommand.java  TTSRoleCommand.java
src/main/java/com/github/skoliveira/beckytts/commands/admin/: AutoTtsCmd.java  BlacklistCmd.java  PrefixCmd.java  SetdjCmd.java  SetroleCmd.java  SettcCmd.java  SetvcCmd.java
src/main/java/com/github/skoliveira/beckytts/commands/audio/: SkipCmd.java  VoteSkipCmd.java
src/main/java/com/github/skoliveira/beckytts/commands/dj/: AutoTtsCmd.java  ForceRemoveCmd.java  ForceskipCmd.java  MoveTrackCmd.java  PauseCmd.java  PlaynextCmd.java  RepeatCmd.java  SkiptoCmd.java  StopCmd.java  VolumeCmd.java
src/main/java/com/github/skoliveira/beckytts/commands/general/: PingCmd.java  SettingsCmd.java
src/main/java/com/github/skoliveira/beckytts/commands/music/: PlayCmd.java  RemoveCmd.java  SCSearchCmd.java  SearchCmd.java  ShuffleCmd.java  SkipCmd.java  TtsCmd.java
src/main/java/com/github/skoliveira/beckytts/entities/: Pair.java  Prompt.java
src/main/java/com/github/skoliveira/beckytts/gui/: ConsolePanel.java  GUI.java  TextAreaOutputStream.java
src/main/java/com/github/skoliveira/beckytts/queue/: FairQueue.java  Queueable.java
src/main/java/com/github/skoliveira/beckytts/settings/: Settings.java  SettingsBuilder.java  SettingsImpl.java  SettingsManager.java
src/main/java/com/github/skoliveira/beckytts/tts/: GoogleTTS.java  GoogleTestTTS.java  GoogleTranslateToken.java  MessageHearing.java  Slang.java  TTSHandler.java  TTSmp3.java  gTTS.java
src/main/java/com/github/skoliveira/beckytts/utils/: FormatUtil.java  LanguageUtil.java  MessageUtil.java  OtherUtil.java
src/main/resources/: reference.conf
(+11 files in other folders)
